replicaCount: 1

# will create kubernees ingress
ingress:
  enabled: true
  hosts:
  - pihole.vamseekonda.com

# will create kubernetes services for web admin
serviceWeb:
  loadBalancerIP: ${pihole_loadbalancer_ip}
  type: ClusterIP
  
# will set your admin password for the web inteface
adminPassword: ${pihole_admin_password}
  
# create a kubernetes service and expose
# port 53 outside of cluster on the local network
serviceDns:
  loadBalancerIP: ${pihole_loadbalancer_ip}
  type: LoadBalancer

# use unbound as upstream DNS server
DNS1: "1.1.1.1"
DNS2: "8.8.8.8"

# dnsmasq:
#   enableCustomDnsMasq: false
  
# enables cloudflare tunnel sidecar container
# and sets upstream dns in pihole to leverage it
# doh:
#   enabled: true
#   pullPolicy: Always
#   envVars: {
#     DOH_UPSTREAM: "https://1.1.1.1/dns-query"
#   }
  
#pi-hole will automatially create a new
#persistent volume managed by longhorn
persistentVolumeClaim:
  enabled: false
  existingClaim: "persistent-volume-claim-pihole"